.list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  height: 15.9375rem;
  border-radius: 0.625rem;
  background: linear-gradient(180deg, var(--red) 0%, #c54a4a 100%);
  background-size: cover;
  padding: 0.94rem 1.23rem;
  color: #fff;
  font-family: Montserrat;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%; /* 1.60425rem */
}

@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(294px, 2fr));
    flex-wrap: wrap;
    gap: 1.2rem;
    border-radius: 1.5625rem;
    background: #f6f6f6;
    padding: 3.13rem;
  }

  .card {
    width: 100%;
    height: 21.25rem;
  }
}
